
# shortcuts for programms
bind = $mainMod, Return, exec, foot
bind = $mainMod SHIFT, A, exec ,thunar
bind = $mainMod SHIFT, F, exec ,firefox
bind = $mainMod SHIFT, D, exec ,vesktop
bind = $mainMod SHIFT, C, exec ,codium
bind = $mainMod, Space, exec, ags -r "toggleLauncher()"
bind = $mainMod ALT, Space, exec, ags -r "toggleQuick()"
bind = $mainMod CONTROL, Space, exec, ags -r "toggleHyprlandSwitcher()"
bind = , F4, exec, ags -r "profile()"
bind = $mainMod ALT , L, exec , hyprlock
bind = $mainMod , Print, exec ,killall -SIGUSR1 gpu-screen-recorder && sleep 0.5 && notify-send -t 1500 -u low -- "GPU Screen Recorder" "Replay saved"


# screenshot stuff
bind = , Print, exec, hyprshot -m region


# function keys
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioLowerVolume, exec, pw-volume change -3%
bind = , XF86AudioRaiseVolume, exec, pw-volume change +3%
bind = , XF86AudioMute, exec, pw-volume mute toggle
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86Launch1, exec, nautilus -w
bind = , XF86Launch2, exec, firefox
bind = Shift, XF86Launch2, exec, firefox --private-window
bind = $mainMod, X, exec, wezterm # the third launch button of my laptop is mapped to win + x for some reason

# Move focus with mainMod + arrow keys
bind = $mainMod, j, movefocus, l
bind = $mainMod, k, movefocus, r
bind = $mainMod, h, movefocus, u
bind = $mainMod, l, movefocus, d

bind = $mainMod SHIFT, j , movewindow, l
bind = $mainMod SHIFT, k , movewindow, r
bind = $mainMod SHIFT, h ,movewindow, u
bind = $mainMod SHIFT, l , movewindow, d

bind = $mainMod CONTROL,  j ,resizeactive, -25 0
bind = $mainMod CONTROL,  k ,resizeactive, 25 0
bind = $mainMod CONTROL,  h ,resizeactive, 0 -25
bind = $mainMod CONTROL,  l ,resizeactive, 0 25

# layout
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen
bind = SUPER_SHIFT, S, movetoworkspace,special
bind = SUPER, S, togglespecialworkspace,
bind = $mainMod, T, togglefloating, 
bind = $mainMod, Q, killactive, 




# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#groups

bind = $mainMod SHIFT, G, lockgroups, toggle
bind = $mainMod, tab, changegroupactive

bind = $mainMod ALT, left,  moveintogroup, l
bind = $mainMod ALT, right, moveintogroup, r
bind = $mainMod ALT, up,    moveintogroup, u
bind = $mainMod ALT, down,  moveintogroup, d

bind = $mainMod SHIFT ALT, left,  moveoutofgroup, l
bind = $mainMod SHIFT ALT, right, moveoutofgroup, r
bind = $mainMod SHIFT ALT, up,    moveoutofgroup, u
bind = $mainMod SHIFT ALT, down,  moveoutofgroup, d


