general {
	lock_cmd = pidof hyprlock || hyprlock
	ignore_dbus_inhibit = false
}

listener {
	timeout = 900
	on-timeout = notify-send -i "Session manager" "Locking session in 10 seconds"
	on-resume = notify-send -i  "Session manager" "Session locking aborted"
}

listener {
	timeout = 910
	on-timeout = pidof hyprlock || hyprlock
}

