splash = false
preload = ~/wallpapers/mordred.jpg
wallpaper = HDMI-A-1,~/wallpapers/mordred.jpg
wallpaper = HDMI-1,~/wallpapers/mordred.jpg
wallpaper = HDMI-0,~/wallpapers/mordred.jpg
wallpaper = HDMI-1-1,~/wallpapers/mordred.jpg
wallpaper = HDMI-0-2,~/wallpapers/mordred.jpg
wallpaper =eDP-1,~/wallpapers/mordred.jpg
