
db_file            "/home/ahmed/.local/share/mpd/database"

log_file           "syslog"

music_directory    "/home/ahmed/Music"


playlist_directory "/home/ahmed/.local/share/mpd/playlists"

state_file         "/home/ahmed/.local/share/mpd/state"

sticker_file       "/home/ahmed/.local/share/mpd/sticker.sql"

auto_update "yes"

auto_update_depth "0"

restore_paused "yes"


audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
